<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/29546d6ff0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Karma:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>my_papg</title>
</head>

<body>
    <nav class="navbar">
        <div class="main_logo">
            <i class="fas fa-house-user"></i>
            <a href="index.html">My Home</a>
        </div>
        <ul class="main_menu">
            <li><a href="my.html">my</a></li>
            <li><a href="puppy.html">puppy</a></li>
            <li><a href="developer.html">developer</a></li>
            <li><a href="login.html">login</a></li>
        </ul>
        <a href="#" class="main_Btn"><i class="fas fa-bars"></i></a>
    </nav>

    <!-- 자기소개 페이지 -->
    <section id="section">
        <article class="left_All">
            <div class="my_img">
                <img src="img/KakaoTalk_20211010_015400192.jpg" alt="이미지" style="height: 420px; width: 400px;">
            </div>

            <div class="left">
                <ul class="my_papg_ul">
                    <li class="my_papg_li">
                        <i class="far fa-user" style="padding: 10px; margin: 5px; color: skyblue;"></i>
                        Baek Si Yoon
                    </li>
                    <li class="my_papg_li">
                        <i class="fas fa-venus" style="padding: 10px; margin: 5px; color: palevioletred;"></i>
                        1999.12.17
                    </li>
                    <li class="my_papg_li">
                        <i class="fas fa-mobile-alt" style="padding: 10px; margin: 5px; color: blue;"></i>
                        010.7310.5039
                    </li>
                    <li class="my_papg_li">
                        <i class="fab fa-github" style="padding: 10px; margin: 5px;"></i>
                        <a href="https://github.com/BaekSiyoon" style="color: black;"> github.com</a>
                    </li>
                    <li class="my_papg_li">
                        <i class="far fa-envelope" style="padding: 10px; margin: 5px; color: rgb(238, 238, 65);"></i>
                        tksemf2543@naver.com
                    </li>
                    <li class="my_papg_li">
                        <i class="fab fa-instagram" style="padding: 10px; margin: 5px; color: blueviolet;"></i>
                        b_si_yoon
                    </li>
                    <li class="my_papg_li">
                        <i class="fas fa-blog" style="padding: 10px; margin: 5px; color:green;"></i>
                        <a href="https://blog.naver.com/tksemf2543" style="color: black;"> blog.naver.com</a>
                    </li>
                </ul>
            </div>
        </article>

        <article class="right_All">
            <table class="my_table_1">
                <th colspan="3"><strong>자기 소개</strong></th>
                <tr>
                    <td colspan="3"> 안녕하세요 백시윤입니다. 저는 항상 꾸준함이 중요하다고 생각합니다. 아직 많이 서툴고 공부 해야할
                        부분이 많지만 꾸준히 노력해서 웹페이지를 멋지게 개발 하고 모바일 앱도 한번 만들어보고싶습니다. <br>
                        웹페이지를 만들고, 앱을 배포하는 개발자가 되는 그날까지 꾸준히 노력하겠습니다 :) </td>
                </tr>
                <th><strong>MBTI</strong></th>
                <th><strong>장점</strong></th>
                <th><strong>취미</strong></th>
                </tr>
                <td>isfj </td>
                <td>꼼꼼함 </td>
                <td>노래 듣기, 운동하기, 야경보기, 드라이브하기</td>
                </tr>
            </table>

            <table class="my_table_2">
                <th colspan="3" style="color: rgb(255, 246, 246); background-color: rgba(245, 46, 46, 0.637);">학력</th>
                <tr>
                    <th>학교</th>
                    <th>졸업년도</th>
                    <th>학과</th>
                </tr>
                <tr>
                    <td>울산 산업고등학교</td>
                    <td>2018.2</td>
                    <td>농식품가공과</td>
                </tr>
                <tr>
                    <td>대경대학교</td>
                    <td>2020.2</td>
                    <td>헤어디자인전공</td>
                </tr>
                <th colspan="3" style="color: rgb(255, 246, 246); background-color: rgba(245, 46, 46, 0.637);">자격증</th>
                <tr>
                    <th>자격증 명</th>
                    <th>발급일</th>
                    <th>발급 기관</th>
                </tr>
                <tr>
                    <td>미용사(일반)</td>
                    <td>2018.10.19</td>
                    <td>한국산업인력공단</td>
                </tr>
                <tr>
                    <td>아래한글</td>
                    <td>2015.07.31</td>
                    <td>한국생산성본부</td>
                </tr>
                <tr>
                    <td>GTQ 그래픽기술자격</td>
                    <td>2011.06.17</td>
                    <td>한국생산성본부</td>
                </tr>
                <tr>
                    <td>한글 파워포인트(한쇼)</td>
                    <td>2011.08.25</td>
                    <td>한국생산성본부</td>
                </tr>
                <tr>
                    <td>한글 엑셀(한셀)</td>
                    <td>2011.03.17</td>
                    <td>한국생산성본부</td>
                </tr>
                <tr>
                    <td>인터넷</td>
                    <td>2010.08.03</td>
                    <td>한국생산성본부</td>
                </tr>
            </table>
        </article>
    </section>
</body>

</html>